ACCESS_EXPIRY_TIME = 60
REFRESH_EXPIRY_TIME = 10
SECRET_KEY = f5af52103026eb62c496151816ea7825dd97044c235d11991799255b0f85
ALGORITHM = "HS256"





DB_URL=postgresql://neondb_owner:Z4TBs2gqtVNS@ep-orange-sky-a5v0stqk.us-east-2.aws.neon.tech/quizApp?sslmode=require
TEST_DB_URL=postgresql://neondb_owner:Z4TBs2gqtVNS@ep-wandering-tree-a5f3tbwa.us-east-2.aws.neon.tech/quizApp?sslmode=require